<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WarnaDetail">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Motor"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imgWarna"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/imgWarna1"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</LinearLayout>